body {
font-family: Arial;
background-color: #fdf6ec;
margin: 0;
}

header {
background: linear-gradient(to right, #b23a48, #f4a261);
color: white;
text-align: center;
padding: 30px;
}

nav {
text-align: center;
background-color: #6d597a;
padding: 10px;
}

nav a {
color: white;
text-decoration: none;
margin: 0 15px;
}

section {
padding: 20px;
text-align: center;
}

img {
width: 400px;
margin-top: 10px;
}

table {
margin: auto;
border-collapse: collapse;
width: 80%;
}

th {
background-color: #b23a48;
color: white;
}

th, td {
padding: 10px;
text-align: center;
}

footer {
background-color: #6d597a;
color: white;
text-align: center;
padding: 10px;
}
